# sbrestaurant

./: README.md  sbrestaurant.sln
restro.messagebus/: IMessageBus.cs  MessageBus.cs
sbrestaurant.GatewaySolution/: Program.cs  appsettings.json  sbrestaurant.GatewaySolution.csproj
sbrestaurant.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
sbrestaurant.GatewaySolution/Properties/: launchSettings.json
sbrestaurant.Web/: Program.cs  appsettings.json  sbrestaurant.Web.csproj
sbrestaurant.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
sbrestaurant.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
sbrestaurant.Web/Properties/: launchSettings.json
sbrestaurant.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
sbrestaurant.Web/Service/IService/: Class.cs  IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
sbrestaurant.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
sbrestaurant.Web/Views/: _ViewImports.cshtml
sbrestaurant.Web/Views/Auth/: Login.cshtml  Register.cshtml
sbrestaurant.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
sbrestaurant.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
sbrestaurant.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
sbrestaurant.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
sbrestaurant.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
sbrestaurant.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
sbrestaurant.Web/wwwroot/js/: order.js
sbrestaurant.Web/wwwroot/lib/toastr/: toastr.min.js
sbrestaurant.services.API/: MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  sbrestaurant.services.API.csproj  sbrestaurant.services.API.http
sbrestaurant.services.API/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
sbrestaurant.services.API/Data/: AppDbContext.cs
sbrestaurant.services.API/Dto/: CouponDto.cs  ResponseDto.cs
sbrestaurant.services.API/Extensions/: WebApplicationBuilderExtensions.cs
sbrestaurant.services.API/Migrations/: 20231205114526_AddCoupon.Designer.cs  20231205114526_AddCoupon.cs  20231206092608_identityadd.Designer.cs  20231206092608_identityadd.cs  20231207110342_CouponDataadd.Designer.cs  20231207110342_CouponDataadd.cs  20231212052143_newr.Designer.cs  20231212052143_newr.cs  AppDbContextModelSnapshot.cs
sbrestaurant.services.API/Models/: Coupon.cs
sbrestaurant.services.API/Properties/: launchSettings.json
sbrestaurant.services.AuthAPI/: Program.cs  WeatherForecast.cs  appsettings.json  sbrestaurant.services.AuthAPI.csproj  sbrestaurant.services.AuthAPI.http
sbrestaurant.services.AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
sbrestaurant.services.AuthAPI/Data/: AppDbContext.cs
sbrestaurant.services.AuthAPI/Migrations/: 20231206093014_identityadd.Designer.cs  20231206093014_identityadd.cs  20231206102448_addNameToASPUser.Designer.cs  20231206102448_addNameToASPUser.cs  20231207110258_addData.Designer.cs  20231207110258_addData.cs  20231212052347_khgt.Designer.cs  20231212052347_khgt.cs  20231212093643_addaddta.Designer.cs  20231212093643_addaddta.cs  AppDbContextModelSnapshot.cs
sbrestaurant.services.AuthAPI/Models/: ApplicationUser.cs  Class.cs  JwtOptions.cs
sbrestaurant.services.AuthAPI/Properties/: launchSettings.json
sbrestaurant.services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
sbrestaurant.services.CouponAPI/: MappingConfig.cs  Program.cs  appsettings.json  sbrestaurant.services.CouponAPI.csproj  sbrestaurant.services.CouponAPI.http
sbrestaurant.services.CouponAPI/Controllers/: CouponAPIController.cs
sbrestaurant.services.CouponAPI/Data/: AppDbContext.cs
sbrestaurant.services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
sbrestaurant.services.CouponAPI/Migrations/: 20231214060715_addcoupontable.Designer.cs  20231214060715_addcoupontable.cs  20231214061124_addnewcoupon.Designer.cs  20231214061124_addnewcoupon.cs  20231214062122_addCoupon.Designer.cs  20231214062122_addCoupon.cs  AppDbContextModelSnapshot.cs
sbrestaurant.services.CouponAPI/Models/: Coupon.cs
sbrestaurant.services.CouponAPI/Properties/: launchSettings.json
sbrestaurant.services.EmailAPI/: Program.cs  appsettings.json  sbrestaurant.services.EmailAPI.csproj  sbrestaurant.services.EmailAPI.http
sbrestaurant.services.EmailAPI/Data/: AppDbContext.cs
sbrestaurant.services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
sbrestaurant.services.EmailAPI/Message/: RewardsMessage.cs
sbrestaurant.services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
sbrestaurant.services.EmailAPI/Migrations/: 20231211101927_AddEmailLogTable.Designer.cs  20231211101927_AddEmailLogTable.cs  20231212094434_newemail.Designer.cs  20231212094434_newemail.cs  (+1 more)
sbrestaurant.services.OrderAPI/: MappingConfig.cs  Program.cs  appsettings.json  sbrestaurant.services.OrderAPI.csproj  sbrestaurant.services.OrderAPI.http
sbrestaurant.services.ProductAPI/: MappingConfig.cs  Program.cs  appsettings.json  sbrestaurant.services.ProductAPI.csproj  sbrestaurant.services.ProductAPI.http
sbrestaurant.services.RewardAPI/: Program.cs  appsettings.json  sbrestaurant.services.RewardAPI.csproj  sbrestaurant.services.RewardAPI.http
sbrestaurant.services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  appsettings.json  sbrestaurant.services.ShoppingCartAPI.csproj  sbrestaurant.services.ShoppingCartAPI.http
(+92 files in other folders)
